12
80
.1---.123.--....-.00---.1..123--123-..1...*..12.123...23..3.13.74---.-123.8*6.12
.123.6.100---2..123--12***3.74---.-123.8*..1...*..123-..123....1---.123.--....-.
.8*..1...*..123-..123....1---.123.*-....-..1..23--123.13.*..123-..123.3.--....-.
3....1---.12..1231233.--....-.00-**.---.-123.8*..1...*.6.12..1.74-..12...1---.12
.12..123--123.13.74---.-12312123.13.700---.123.64-..123----.-123.8*.00---.123.6.
1...*..123-..123....1---..123--123.13.74.00--2---.-123.8*..12-.123.6.13.--....-.
12..123--123.13.74---.-123.8*..1..**..123-..123....1---.123.--....-.00---.123.6.
13.74---.-1*****6.12..123-*..1...**.123-..123....1-00---.123-123.--.123.--....-.
..123--123-.3.13.74---.-123.8*..1...*..12.123....1---.123.--....-.00---.123.6.12
00---.123.6.12..123--12***3.74---.-.1...*..123-..123....1---.123.--....-.123.8*.
3-..123....1--.6.12..123--.1200---.1233.--1--.-123.8*..1...*..12-....-23.13.74-.
.8*.00---.123.6..12..13.700---.123.64-..123----.-12123--123.13.74---.****...**.3