30
30
-----------------------------
--00-------------------------
--00-------------------------
------------------------00---
------------------------00---
-----------------------------
-----------------------------
-----------------------------
-----------------------------
--------000------------------
-------0000------------------
-----------------------------
-----------------------------
-----------------------------
--------------------00-------
--------------------00-------
-----------------------------
-----------------------------
-----------------------------
-------00--------------------
------00---------------------
-------000-------------------
-----------------------------
-----------------------------
-----0000000-----------------
-----------------------------
-----------------------------
----------------------000000-
-----------------------------
-----------------------------
----------------------------
