24
24
------------------------
------------------------
------------------------
---..-------------------
-------------...--------
------------------------
-------------*0---------
------------0*0---------
---0*0*-----------------
------------------------
------------------------
-----------00------.**--
-----------0*-----------
------------------------
------------------------
---1.00.-----....-------
------------------------
--------*****-----------
------------------------
------------------------
-----*.--------*--------
------0-----------------
------------------------
------------------------
