20
20
....................
....................
....................
....................
....................
....................
....................
....................
......*.*.*.........
......*...*.........
......*...*.........
......*...*.........
......*.*.*.........
....................
....................
....................
....................
....................
....................
....................

4
4
**..
*..*
*..*
..**

3
30
..............................
.******..*****..*******..*****
..............................
