20
25
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
...........****..........
-----------0000----------
