20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------0000--------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
20
20
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------00---------
--------------------
---------00---------
--------0000--------
---------00---------
--------------------
---------00---------
--------------------
--------------------
--------------------
--------------------
--------------------
-------------------.
20
20
....................
....................
....................
....................
00000000000000000000
00000000000000000000
........****........
.........00.........
.........**.........
.........00.........
......**0000**......
.........00.........
.........**.........
.........00.........
........****........
00000000000000000000
00000000000000000000
....................
....................
...................-
END
