23
27
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
----------0000000----------
---------0-------0---------
--------0---------0--------
-------0----000----0-------
-------0---0---0---0-------
-------0---0---0---0-------
-------0---0---0---0-------
-------0----000----0-------
--------0---------0--------
---------0-------0---------
----------0000000----------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
