24
24
0----------------------0
------------------------
------------------------
------------------------
------------------------
----------00------------
----------00------------
------------------------
------------------------
------------------------
------------------------
------------------------
---0---------------0----
---0---------------0----
---0---------------0----
------------------------
------------------------
----------00------------
----------00------------
------------------------
------------------------
------------------------
------------------------
0----------------------0
